//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceClearanceV1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public int LogsID { get; set; }
        public int UsersID { get; set; }
        public string logs { get; set; }
        public Nullable<System.DateTime> time_stamp { get; set; }
    }
}
