//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceClearanceV1
{
    using System;
    using System.Collections.Generic;
    
    public partial class warrant1
    {
        public int WarrantID { get; set; }
        public string case_number { get; set; }
        public string case_information { get; set; }
        public string case_description { get; set; }
        public string case_remarks { get; set; }
        public string bail_amount { get; set; }
        public string issued_on { get; set; }
        public string issued_by { get; set; }
        public string address_one { get; set; }
        public string address_two { get; set; }
        public string barangay { get; set; }
        public string city { get; set; }
        public string province { get; set; }
    }
}
